# Required Sonar Host URL
sonar.host.url=http://http://localhost:9010/
sonar.login= admin
sonar.login= ootur@2011
# Project Key and Project name 
sonar.projectKey=springboot
sonar.projectName=Spring Boot Application
# Should be changed for every version release
#sonar.projectVersion=
# Path to the parent source code directory.
# Example for multiple directory option, sonar.sources=srcDir1,srcDir2
sonar.sources= /src/main/java/com/javatechie/jwt/api/
## Files to be excluded from sonar check
sonar.exclusions=
#Language
#sonar.language=<CODE_LANGUAGE>
# Encoding of the source files
sonar.sourceEncoding=UTF-8
